span.MuiSlider-markLabel.css-1yt6ezu-MuiSlider-markLabel {
    margin-left: -13px;
}

.mainHeader {
    width: 100%;
  }
  .main-block {
    padding: 16px;
    margin: 0 auto;
  }
  .fixedTop {
    width: 100%;
    padding: 12px 18px;
    position: fixed;
    top: 60px;
    background: #0E1926;
    z-index: 9;
    box-shadow: 1px 1px 10px #0000006b;
  }
 .css-a5rdam-MuiGrid-root>.MuiGrid-item  .fixedTop   {
    margin-left: -8px;
}
  .fixedTop + .main-block {
    padding-top: 102px;
  }
  label#demo-simple-select-helper-label {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}